PORT=3000
DB_USER=mydbuser
DB_PASS=mypassword
DB_HOST=localhost
DB_NAME=mydatabase
JWT_SECRET=myjwtsecret
NODE_ENV=production
DB_SYS=mysql
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redisuser
REDIS_PASS=redispassword
API_ENV=development
